<!DOCTYPE html>
{% load static %}
{% load i18n %}

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>{% block title %}{% trans "Главная страница" %}{% endblock title %}</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<link rel='stylesheet' href="{% static 'css/base.css' %}">

	<script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="{% static '/autocomplete_light/select2.css' %}" type="text/css" media="all" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    {{ form.media }}

	{% block head %}
    {% endblock head %}

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');


	<script
  	src="https://code.jquery.com/jquery-3.6.0.js"
  	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  	crossorigin="anonymous">
	</script>
  {{ form.media }}
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body{
      font-family: 'Roboto', sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
    }
    i {
      margin-right: 10px;
    }
    /*----------bootstrap-navbar-css------------*/
    .navbar-logo{
      padding: 12px;
      color: #fff;
    }
    .navbar-mainbg{
      background-color: #5161ce;
      padding: 0px;
    }
    #navbarSupportedContent{
      overflow: hidden;
      position: relative;
    }
    #navbarSupportedContent ul{
      padding: 0px;
      margin: 0px;
    }
    #navbarSupportedContent ul li a i{
      margin-right: 10px;
    }
    #navbarSupportedContent li {
      list-style-type: none;
      float: left;
    }
    #navbarSupportedContent ul li a{
      color: rgba(255,255,255,0.5);
        text-decoration: none;
        font-size: 15px;
        display: block;
        padding: 20px 20px;
        transition-duration:0.6s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        position: relative;
    }
    #navbarSupportedContent>ul>li.active>a{
      color: #5161ce;
      background-color: transparent;
      transition: all 0.7s;
    }
    #navbarSupportedContent a:not(:only-child):after {
      content: "\f105";
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 14px;
      font-family: "Font Awesome 5 Free";
      display: inline-block;
      padding-right: 3px;
      vertical-align: middle;
      font-weight: 900;
      transition: 0.5s;
    }
    #navbarSupportedContent .active>a:not(:only-child):after {
      transform: rotate(90deg);
    }
    .hori-selector{
      display:inline-block;
      position:absolute;
      height: 100%;
      top: 0px;
      left: 0px;
      transition-duration:0.6s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      background-color: #fff;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      margin-top: 10px;
    }
    .hori-selector .right,
    .hori-selector .left{
      position: absolute;
      width: 25px;
      height: 25px;
      background-color: #fff;
      bottom: 10px;
    }
    .hori-selector .right{
      right: -25px;
    }
    .hori-selector .left{
      left: -25px;
    }
    .hori-selector .right:before,
    .hori-selector .left:before{
      content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #5161ce;
    }
    .hori-selector .right:before{
      bottom: 0;
        right: -25px;
    }
    .hori-selector .left:before{
      bottom: 0;
        left: -25px;
    }


    @media(min-width: 992px){
      .navbar-expand-custom {
          -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
          -ms-flex-pack: start;
          justify-content: flex-start;
      }
      .navbar-expand-custom .navbar-nav {
          -ms-flex-direction: row;
          flex-direction: row;
      }
      .navbar-expand-custom .navbar-toggler {
          display: none;
      }
      .navbar-expand-custom .navbar-collapse {
          display: -ms-flexbox!important;
          display: flex!important;
          -ms-flex-preferred-size: auto;
          flex-basis: auto;
      }
    }


    @media (max-width: 991px){
      #navbarSupportedContent ul li a{
        padding: 12px 30px;
      }
      .hori-selector{
        margin-top: 0px;
        margin-left: 10px;
        border-radius: 0;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      .hori-selector .left,
      .hori-selector .right{
        right: 10px;
      }
      .hori-selector .left{
        top: -25px;
        left: auto;
      }
      .hori-selector .right{
        bottom: -25px;
      }
      .hori-selector .left:before{
        left: -25px;
        top: -25px;
      }
      .hori-selector .right:before{
        bottom: -25px;
        left: -25px;
      }
    }
  </style>


</head>

<body class="my-login-page">
	<style>
		.active-married-form {
			display: block !important;
		  }
		  
		  .spouse {
			display: none;
		  }
		  
		  section {
			  height: 100vh;
			  display: grid;
			  place-items: center;
		  }
    </style>

    {% block navbar %}
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="/">{% trans "Мой профиль" %}</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector" style="top: 0px; left: 0px; height: 0px; width: 0px;"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'loan-consultation' %}"><i class="fas fa-tachometer-alt"></i>{% trans "Консультация" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'client-exist' %}"><i class="far fa-clone"></i>{% trans "Создать заявку" %}</a>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'all-consultation' %}"><i class="fas fa-table"></i>{% trans "Мои консультации" %}</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'all-application' %}"><i class="far fa-address-book"></i>{% trans "Мои заявки" %}</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'all-loan' %}"><i class="far fa-copy"></i>{% trans "Мои кредиты" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>{% trans "Календарь" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>{% trans "Аналитика" %}</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-times"></i>{% trans "Выйти" %}</a>
            </li>
            </ul>
        </div>
    </nav>
    {% endblock navbar %}

    {% block content %}
    {% endblock content %}

    <script src="{% static 'js/azamat.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

    {% block js_script %}
    {% endblock js_script %}

</body>
</html>